
server.port: 8082
#sever.context-path=/bx_web
#spring.datasource.url=jdbc:mysql://localhost:3306/books?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://139.9.143.121:3306/books?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
#spring.datasource.password=mysqlroot
spring.datasource.password=@Txy1324269532
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql

spring.datasource.initial-size=1
　　spring.datasource.maximum-pool-size=10
　　spring.datasource.connection-timeout=5000
spring.datasource.test-while-idle=true
　　spring.datasource.validation-query=SELECT 1

# 数据库连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 扫描实体类设置别名，减少重复书写
mybatis.mapper-locations: classpath:mappers/*Mapper.xml
mybatis.type-aliases-package: com.example.bx_web.pojo

##网页
#spring.thymeleaf.mode=HTMsL5
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.prefix=classpath:templates/  #该路径自己指定
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.check-template-location: true




